# Escreva um programa que leia um valor em metros e o exiba convertido em Quilômetro (km), Hectômetro (hm), Decâmetro (dam), Metro (m), Decímetro (dm), Centímetro (cm), Milímetro (mm)

m = float(input('Digite uma distancia em metros:'))
dm = m * 10
cm = dm * 10
mm = cm * 10
dam = m / 10
hm = dam / 10
km = hm / 10

print('A medida de {}m corresponde a'.format(m))
print('{}km'.format(km))
print('{}hm'.format(hm))
print('{}dam'.format(dam))
print('{:.0f}dm'.format(dm))
print('{:.0f}cm'.format(cm))
print('{:.0f}mm'.format(mm))
